<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_ArithMETic_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-ew-IAO">
                                <rect key="frame" x="16" y="96" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The ArithMETic App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-AG-RMC">
                                <rect key="frame" x="16" y="53" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tg5-YI-9Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-7L-cNl">
                                <rect key="frame" x="16" y="148" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excercise Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-Xr-ylU">
                                <rect key="frame" x="16" y="190" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JAA-bl-4gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Conusmed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-dP-pbg">
                                <rect key="frame" x="16" y="234" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to Lose 1 Pound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-qC-AI5">
                                <rect key="frame" x="16" y="284" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-1E-qlX">
                                <rect key="frame" x="221" y="284" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30a-ga-M3t">
                                <rect key="frame" x="221" y="96" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="kre-wU-z7R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-wK-Enw">
                                <rect key="frame" x="221" y="148" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-jR-EBT">
                                <rect key="frame" x="64" y="330" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7HR-5q-Hrl"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVi-BW-bI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-Zr-ml4">
                                <rect key="frame" x="251" y="330" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YT0-pf-tsE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-hB-T8f">
                                <rect key="frame" x="221" y="185" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app calculates calories burned for a particular activity, and excercise time reuired to lose 1 pound." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-Sg-KMO">
                                <rect key="frame" x="65" y="394" width="245" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-Le-K0u">
                                <rect key="frame" x="221" y="234" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ty0-hB-T8f" firstAttribute="top" secondItem="vzJ-wK-Enw" secondAttribute="bottom" constant="7" id="0I4-4c-Cgf"/>
                            <constraint firstItem="FLi-Le-K0u" firstAttribute="trailing" secondItem="9I5-1E-qlX" secondAttribute="trailing" id="27g-ZN-YgP"/>
                            <constraint firstItem="tUt-AG-RMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="2vc-xx-vzg"/>
                            <constraint firstItem="hMP-Sg-KMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="3FV-JX-tbj"/>
                            <constraint firstItem="n3d-jR-EBT" firstAttribute="baseline" secondItem="lx6-Zr-ml4" secondAttribute="baseline" id="7Pv-U1-L0I"/>
                            <constraint firstItem="5Ap-7L-cNl" firstAttribute="leading" secondItem="anZ-Xr-ylU" secondAttribute="leading" id="9E5-e5-UYE"/>
                            <constraint firstItem="anZ-Xr-ylU" firstAttribute="trailing" secondItem="fio-dP-pbg" secondAttribute="trailing" id="9iH-iL-hwb"/>
                            <constraint firstItem="iQv-ew-IAO" firstAttribute="trailing" secondItem="anZ-Xr-ylU" secondAttribute="trailing" id="ABq-Rz-Kuj"/>
                            <constraint firstItem="tUt-AG-RMC" firstAttribute="trailing" secondItem="30a-ga-M3t" secondAttribute="trailing" id="B9Z-Pz-cD7"/>
                            <constraint firstItem="anZ-Xr-ylU" firstAttribute="centerY" secondItem="Ty0-hB-T8f" secondAttribute="centerY" id="Bvl-GG-mfH"/>
                            <constraint firstItem="q4v-qC-AI5" firstAttribute="firstBaseline" secondItem="9I5-1E-qlX" secondAttribute="firstBaseline" id="Cx8-gH-axO"/>
                            <constraint firstItem="30a-ga-M3t" firstAttribute="leading" secondItem="iQv-ew-IAO" secondAttribute="trailing" constant="34" id="DM9-Gw-Hd4"/>
                            <constraint firstItem="fio-dP-pbg" firstAttribute="firstBaseline" secondItem="FLi-Le-K0u" secondAttribute="firstBaseline" id="Dqy-jp-fSu"/>
                            <constraint firstItem="tUt-AG-RMC" firstAttribute="centerX" secondItem="hMP-Sg-KMO" secondAttribute="centerX" id="El3-1A-zfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMP-Sg-KMO" secondAttribute="bottom" constant="189" id="Gle-gX-xCH"/>
                            <constraint firstItem="vzJ-wK-Enw" firstAttribute="leading" secondItem="Ty0-hB-T8f" secondAttribute="leading" id="HXX-Al-JmG"/>
                            <constraint firstItem="anZ-Xr-ylU" firstAttribute="top" secondItem="5Ap-7L-cNl" secondAttribute="bottom" constant="21" id="KIi-xF-WKe"/>
                            <constraint firstItem="vzJ-wK-Enw" firstAttribute="top" secondItem="30a-ga-M3t" secondAttribute="bottom" constant="22" id="MUq-Bp-rjQ"/>
                            <constraint firstItem="5Ap-7L-cNl" firstAttribute="top" secondItem="vzJ-wK-Enw" secondAttribute="top" id="QBQ-Hi-2hI"/>
                            <constraint firstItem="iQv-ew-IAO" firstAttribute="top" secondItem="30a-ga-M3t" secondAttribute="top" id="QKt-UW-KHH"/>
                            <constraint firstItem="vzJ-wK-Enw" firstAttribute="trailing" secondItem="Ty0-hB-T8f" secondAttribute="trailing" id="QkC-8D-4FZ"/>
                            <constraint firstItem="iQv-ew-IAO" firstAttribute="leading" secondItem="5Ap-7L-cNl" secondAttribute="leading" id="QqM-dw-L13"/>
                            <constraint firstItem="tUt-AG-RMC" firstAttribute="leading" secondItem="iQv-ew-IAO" secondAttribute="leading" id="ROb-Xd-JNI"/>
                            <constraint firstItem="FLi-Le-K0u" firstAttribute="leading" secondItem="9I5-1E-qlX" secondAttribute="leading" id="Run-Hp-bNV"/>
                            <constraint firstItem="q4v-qC-AI5" firstAttribute="top" secondItem="fio-dP-pbg" secondAttribute="bottom" constant="29" id="VWx-aU-0h8"/>
                            <constraint firstItem="tUt-AG-RMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YTF-Ow-dhc"/>
                            <constraint firstItem="n3d-jR-EBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Zot-M6-eKG"/>
                            <constraint firstItem="Ty0-hB-T8f" firstAttribute="leading" secondItem="FLi-Le-K0u" secondAttribute="leading" id="aeU-Nb-JGb"/>
                            <constraint firstItem="fio-dP-pbg" firstAttribute="leading" secondItem="q4v-qC-AI5" secondAttribute="leading" id="dWn-7z-nGs"/>
                            <constraint firstItem="Ty0-hB-T8f" firstAttribute="trailing" secondItem="FLi-Le-K0u" secondAttribute="trailing" id="eQ9-cQ-fPT"/>
                            <constraint firstItem="iQv-ew-IAO" firstAttribute="top" secondItem="tUt-AG-RMC" secondAttribute="bottom" constant="22" id="hVo-HS-u0K"/>
                            <constraint firstItem="FLi-Le-K0u" firstAttribute="top" secondItem="Ty0-hB-T8f" secondAttribute="bottom" constant="19" id="hmC-bv-4IS"/>
                            <constraint firstItem="30a-ga-M3t" firstAttribute="trailing" secondItem="vzJ-wK-Enw" secondAttribute="trailing" id="ifR-WI-hhL"/>
                            <constraint firstItem="anZ-Xr-ylU" firstAttribute="leading" secondItem="fio-dP-pbg" secondAttribute="leading" id="jGL-Sb-E39"/>
                            <constraint firstItem="fio-dP-pbg" firstAttribute="trailing" secondItem="q4v-qC-AI5" secondAttribute="trailing" id="k5D-77-6Il"/>
                            <constraint firstItem="30a-ga-M3t" firstAttribute="leading" secondItem="vzJ-wK-Enw" secondAttribute="leading" id="lHr-y2-Zg2"/>
                            <constraint firstItem="q4v-qC-AI5" firstAttribute="baseline" secondItem="9I5-1E-qlX" secondAttribute="baseline" id="nNq-kr-LuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lx6-Zr-ml4" secondAttribute="trailing" constant="88" id="phn-LN-MQB"/>
                            <constraint firstItem="tUt-AG-RMC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pp6-NP-t5b"/>
                            <constraint firstItem="fio-dP-pbg" firstAttribute="baseline" secondItem="FLi-Le-K0u" secondAttribute="baseline" id="r2M-QG-w8q"/>
                            <constraint firstItem="hMP-Sg-KMO" firstAttribute="top" secondItem="n3d-jR-EBT" secondAttribute="bottom" constant="34" id="tK7-Sw-sdM"/>
                            <constraint firstItem="5Ap-7L-cNl" firstAttribute="top" secondItem="iQv-ew-IAO" secondAttribute="bottom" constant="31" id="tqQ-an-ksf"/>
                            <constraint firstItem="fio-dP-pbg" firstAttribute="top" secondItem="anZ-Xr-ylU" secondAttribute="bottom" constant="23" id="wxs-bf-cry"/>
                            <constraint firstItem="n3d-jR-EBT" firstAttribute="top" secondItem="q4v-qC-AI5" secondAttribute="bottom" constant="25" id="zRe-4h-sar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ActivityTF" destination="30a-ga-M3t" id="t7y-wE-93l"/>
                        <outlet property="EnergyLBL" destination="FLi-Le-K0u" id="d96-jp-n04"/>
                        <outlet property="TimeLBL" destination="9I5-1E-qlX" id="9Yb-ub-5gT"/>
                        <outlet property="TimeTF" destination="Ty0-hB-T8f" id="4AZ-6j-WaZ"/>
                        <outlet property="WeightTF" destination="vzJ-wK-Enw" id="eSI-f0-6fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="219"/>
        </scene>
    </scenes>
</document>
